.items-container {
  display: flex;
  .items-grid {
    // display: grid;
    // grid-template-columns: repeat(4, minmax(230px, 1fr));
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 80%;
  }
  .description {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  
}